<div class="box-setting d-flex">
	<div class="share-fb t-center b-r-8" id="share-fb" data-href="https://luonghuynh227.github.io/vong-quay-an-nhau/">
		<!-- <a href="https://www.facebook.com/vongquayvuive/"> -->
			Share facebook
		<!-- </a> -->
	</div>
	<div class="main-setting">
		<div class="text-setting">Tốc độ quay:</div>
		<select class="select-setting t-center b-r-8" name="select-setting" id="select-spin">
			<option value="12000">Chậm</option>
			<option value="6000">Vừa phải</option>
			<option value="2000">Nhanh</option>
		</select>
	</div>
</div>