<div class="spin-wheel">
  <div class="container">
    <div class="spin-wheel-main">
      <img id="wheel" class="img-wheel first-ani" src="assets/images/wheel.png" alt="">
      <div class="line-light line-light1"></div>
      <div class="line-light line-light2"></div>
      <img class="img-bg-muiten" src="assets/images/bg-muiten.png" alt="">
      <img class="img-muiten" src="assets/images/muiten.png" alt="">
      <img id="button" class="btn-wheel rotate-circle" src="assets/images/btn2.png" alt="">
    </div>
  </div>
</div>


