<footer class="footer">
	<div class="container">
		<!-- @import ../components/info_game -->
		<div class="link-footer">
			<p class="text-center hotline-mobile hidden-pc">
				Hotline: <span class="f-uvnlaclongquanr">19007189</span>
			</p>
			<ul class="link-privacy">
				<li>
					<a href="#" class="a100 text-center text-upper">Điều khoản sử dụng</a>
				</li>
				<li>
					<a href="#" class="a100 text-center text-upper">Cài đặt và gỡ bỏ</a>
				</li>
				<li id="link-hotline-pc">
					<a class="a100 text-center text-upper">
						Hotline: <span class="f-uvnlaclongquanr">19007189</span>
					</a>
				</li>
			</ul>
			<p class="giay-phep text-center">Giấy phép số 564/QĐ-BTTTT do Bộ Thông tin và Truyền thông cấp ngày 11/04/2019</p>
			<div class="go-top go-top-mobile text-center hidden-pc">
				<img src="assets/images/icon-go-top.png" alt="">
			</div>
		</div>
	</div>
</footer>